[tool:pytest]
addopts = --cov=rectangles --cov-report=term-missing --cov-fail-under=95

[coverage:run]
omit = rectangles/__main__.py

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
